<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--importing pictures-->
    <link rel="shortcut icon" href=" "> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"> 

    <link rel="stylesheet" href=" "> 

    <link rel="stylesheet" href=" "> 

    <link rel="stylesheet" href="assets/CSS/styles.css"> 
    
    <title>About - Responsive portfolio website - Kurtis Lin</title>
</head>
<body>
    <header class="header header-pages" id="header">
    <nav class="nav container">
        <a href="index.html" class="nav__logo">Kurtis</a>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="index.html" class="nav__link">Home</a>
                </li>

                <li class="nav__item">
                    <a href="about.html" class="nav__link">About Me</a>
                </li>

                <li class="nav__item">
                    <a href="work.html" class="nav__link">Portfolio</a>
                </li>
                
            </ul>

            <div class="nav__close" id="nav-close">
                <i class="ri-close-large-line"></i>
            </div>
        </div>

        <div class="nav__action">

            <i class="ri-moon-line change-theme" id="theme-button"></i>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-apps-2-line"></i>
            </div>
        </div>
    </nav>
    </header>
    
    <main class="main"> 

        <section class="about section">
            <h2 class="section__title">
                My Personal <br>
                Information
            </h2>

            <div class="about__container about__page container grid">
                <div class="about__perfil perfil">
                    <div class="perfil__content"><!-- NEED TO REPLACE THE IMAGE BELOW THIS-->
                        <img src="assets/img//IMG_2491.jpg" alt="image" class="perfil__img">
                    </div>
                </div>

                <div class="about__content grid">
                    <div class="about__data grid">
                        <div class="about__info grid">
                            <h1 class="about__name">Kurtis Lin</h1>
                            <h2 class="about__profession">Web & Visual Designer</h2>
                            <p class="about__description">
                                Passionabout about creating websites bbecuase I think they are really great :D
                            </p>
                        </div>

                        <a href="contact.html" class="about__button button">Contact Me</a>
                    </div>

                    <div class="about__skills">
                        <h3 class="about__skills-title">My Skills Are</h3>

                        <div class="about__skills-content grid">
                            <img src="assets/img/html.png" alt="image" class="about__skills-img">
                            <img src="assets/img/JavaScript-Logo.png" alt="image" class="about__skills-img">
                            <img src="assets/img/CSS-Logo.png" alt="image" class="about__skills-img">
                            <img src="assets/img/github.png" alt="image" class="about__skills-img">
                            <img src="assets/img/node js.png" alt="image" class="about__skills-img">
                            <img src="assets/img/React-icon.svg.png" alt="image" class="about__skills-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer__container container grid">
            <div class="footer__content grid">

                <ul class="footer__links">
                    <h1>Say hi at <a href="mailto: jh7lin@uwaterloo.ca" class="funny">jh7lin@uwaterloo.ca</a></h1>
                </ul>

            </div>

                

            <span class="footer__copy">
                Made with coffee and a dream.
            </span>
        </div>

    </footer>

    <script src="assets/js/main.js"> </script>

 </body>
</html>